;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
underline-color = #008000
[bar/Pbar]
width = 100%
height = 24pt
radius = 6
dpi = 150
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1

separator = | 
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = "Font Awesome 6 Free:bold:pixelsize=12;3"
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=12;2"
font-3 = "Font Awesome 6 Brands:style=Regular:pixelsize=12;2"

modules-left = xworkspaces tray
modules-right = memory network xkeyboard mic pulseaudio backlight battery
modules-center = date
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[module/tray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
font-0 = FontAwesome:size=12;2
label-active = %name%
label-active-background = ${colors.background}
label-active-underline= ${colors.underline-color}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
card5 = amdgpu_bl0
use-actual-brightness = true
format = <label> <ramp>
ramp-0 = ""
ramp-1 = "" 
ramp-2 = "" 
ramp-3 = ""  

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT1
adapter = ACAD
poll-internal = 5
label-full = Full
label-low = Low
format-discharging = <label-discharging> <ramp-capacity>
format-charging = <label-charging> <animation-charging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 1000

[module/pulseaudio]
type = internal/pulseaudio
ramp-volume-0 = ""  
ramp-volume-1 = "" 
ramp-volume-2 = ""
label-muted = ""
label-muted-foreground = ${colors.disabled}
label-volume = %percentage%% 
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5% 
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%
click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle
click-middle = pavucontrol

[module/mic]
type = custom/script
exec = ~/.config/polybar/scripts/mic_status.sh
interval = 0 
label = %output%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 3  # Интервал обновления
format-prefix = " " 
format-prefix-foreground = ${colors.primary}
label = %gb_free% GiB
label-foreground = ${colors.foreground}

[module/network]
type = internal/network
interface = wlan0
label-connected = %{F#F0C674}%essid%%{F-} %{F#C5C8C6}%signal%%%{F-}
click-middle = iwgtk

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %I:%M:%S %p
date-alt  = %I:%M %p
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

